info face="Ink Free" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmapfont.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=34     xoffset=6     yoffset=4    xadvance=12     page=0  chnl=0 
char id=72   x=3     y=0     width=22     height=33     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=36   x=25     y=0     width=16     height=32     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=106   x=41     y=0     width=12     height=32     xoffset=-3     yoffset=6    xadvance=6     page=0  chnl=0 
char id=123   x=53     y=0     width=10     height=31     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=41   x=63     y=0     width=10     height=31     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=40   x=73     y=0     width=9     height=31     xoffset=5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=92   x=82     y=0     width=10     height=30     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=47   x=92     y=0     width=10     height=30     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=102     y=0     width=10     height=30     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=71   x=112     y=0     width=22     height=30     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=102   x=134     y=0     width=16     height=29     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=93   x=150     y=0     width=10     height=28     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=91   x=160     y=0     width=11     height=28     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=103   x=171     y=0     width=16     height=28     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=81   x=187     y=0     width=21     height=28     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=51   x=208     y=0     width=18     height=27     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=104   x=226     y=0     width=16     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=242     y=0     width=22     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=64   x=264     y=0     width=30     height=26     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=57   x=294     y=0     width=18     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=312     y=0     width=21     height=26     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=54   x=333     y=0     width=17     height=26     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=107   x=350     y=0     width=16     height=26     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=366     y=0     width=14     height=26     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=82   x=380     y=0     width=32     height=26     xoffset=-5     yoffset=7    xadvance=20     page=0  chnl=0 
char id=75   x=412     y=0     width=18     height=26     xoffset=4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=74   x=430     y=0     width=21     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=70   x=451     y=0     width=19     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=65   x=470     y=0     width=20     height=26     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=55   x=490     y=0     width=17     height=25     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=53   x=0     y=34     width=16     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=52   x=16     y=34     width=23     height=25     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=98   x=39     y=34     width=15     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=54     y=34     width=16     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=73   x=70     y=34     width=20     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=66   x=90     y=34     width=23     height=25     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=33   x=113     y=34     width=5     height=24     xoffset=3     yoffset=8    xadvance=6     page=0  chnl=0 
char id=50   x=118     y=34     width=21     height=24     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=49   x=139     y=34     width=12     height=24     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=121   x=151     y=34     width=13     height=24     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=113   x=164     y=34     width=14     height=24     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=108   x=178     y=34     width=4     height=24     xoffset=3     yoffset=7    xadvance=6     page=0  chnl=0 
char id=105   x=182     y=34     width=5     height=24     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=89   x=187     y=34     width=16     height=24     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=88   x=203     y=34     width=14     height=24     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=86   x=217     y=34     width=19     height=24     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=85   x=236     y=34     width=19     height=24     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=77   x=255     y=34     width=24     height=24     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=68   x=279     y=34     width=22     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=48   x=301     y=34     width=16     height=23     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=112   x=317     y=34     width=16     height=23     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=90   x=333     y=34     width=17     height=23     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=350     y=34     width=23     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=69   x=373     y=34     width=19     height=23     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=67   x=392     y=34     width=17     height=23     xoffset=4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=37   x=409     y=34     width=30     height=22     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=63   x=439     y=34     width=15     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=116   x=454     y=34     width=17     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=87   x=471     y=34     width=22     height=22     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=80   x=0     y=59     width=19     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=79   x=19     y=59     width=21     height=22     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=76   x=40     y=59     width=15     height=22     xoffset=5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=38   x=55     y=59     width=22     height=21     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=118   x=77     y=59     width=18     height=21     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=78   x=95     y=59     width=17     height=21     xoffset=4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=59   x=112     y=59     width=6     height=20     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=120   x=118     y=59     width=13     height=20     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=119   x=131     y=59     width=23     height=19     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=109   x=154     y=59     width=21     height=19     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=117   x=175     y=59     width=15     height=18     xoffset=3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=115   x=190     y=59     width=13     height=18     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=203     y=59     width=12     height=18     xoffset=3     yoffset=14    xadvance=13     page=0  chnl=0 
char id=110   x=215     y=59     width=13     height=18     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=99   x=228     y=59     width=12     height=18     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=43   x=240     y=59     width=15     height=17     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=58   x=255     y=59     width=4     height=17     xoffset=3     yoffset=15    xadvance=7     page=0  chnl=0 
char id=122   x=259     y=59     width=17     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=101   x=276     y=59     width=14     height=17     xoffset=3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=290     y=59     width=16     height=17     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=111   x=306     y=59     width=13     height=16     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=94   x=319     y=59     width=14     height=15     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=42   x=333     y=59     width=13     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=62   x=346     y=59     width=14     height=14     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=60   x=360     y=59     width=15     height=14     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=61   x=375     y=59     width=15     height=10     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=44   x=390     y=59     width=6     height=9     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=0 
char id=39   x=396     y=59     width=4     height=9     xoffset=3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=400     y=59     width=8     height=9     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=126   x=408     y=59     width=18     height=8     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=96   x=426     y=59     width=7     height=7     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=46   x=433     y=59     width=5     height=6     xoffset=3     yoffset=26    xadvance=7     page=0  chnl=0 
char id=45   x=438     y=59     width=9     height=4     xoffset=2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=95   x=447     y=59     width=16     height=3     xoffset=1     yoffset=32    xadvance=15     page=0  chnl=0 
char id=175   x=463     y=59     width=16     height=3     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=168   x=479     y=59     width=10     height=4     xoffset=4     yoffset=7    xadvance=15     page=0  chnl=0 
char id=183   x=489     y=59     width=5     height=6     xoffset=3     yoffset=17    xadvance=7     page=0  chnl=0 
char id=180   x=494     y=59     width=7     height=7     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=184   x=501     y=59     width=5     height=7     xoffset=7     yoffset=30    xadvance=16     page=0  chnl=0 
char id=172   x=0     y=81     width=16     height=9     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=186   x=16     y=81     width=10     height=11     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=170   x=26     y=81     width=11     height=12     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=171   x=37     y=81     width=14     height=12     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=187   x=51     y=81     width=13     height=12     xoffset=3     yoffset=17    xadvance=16     page=0  chnl=0 
char id=215   x=64     y=81     width=12     height=13     xoffset=3     yoffset=16    xadvance=15     page=0  chnl=0 
char id=176   x=76     y=81     width=13     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=178   x=89     y=81     width=14     height=15     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=185   x=103     y=81     width=5     height=15     xoffset=4     yoffset=9    xadvance=10     page=0  chnl=0 
char id=247   x=108     y=81     width=15     height=15     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=179   x=123     y=81     width=12     height=16     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=177   x=135     y=81     width=15     height=18     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=230   x=150     y=81     width=25     height=18     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=246   x=175     y=81     width=13     height=21     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=191   x=188     y=81     width=16     height=22     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=228   x=204     y=81     width=16     height=22     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=235   x=220     y=81     width=14     height=22     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=239   x=234     y=81     width=12     height=22     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=245   x=246     y=81     width=13     height=22     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=164   x=259     y=81     width=18     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=227   x=277     y=81     width=16     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=231   x=293     y=81     width=12     height=23     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=242   x=305     y=81     width=13     height=23     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=243   x=318     y=81     width=13     height=23     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=252   x=331     y=81     width=15     height=23     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=128   x=346     y=81     width=19     height=24     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=161   x=365     y=81     width=5     height=24     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=181   x=370     y=81     width=18     height=24     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=208   x=388     y=81     width=22     height=24     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=233   x=410     y=81     width=14     height=24     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=234   x=424     y=81     width=14     height=24     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=236   x=438     y=81     width=7     height=24     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=237   x=445     y=81     width=7     height=24     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=238   x=452     y=81     width=14     height=24     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=241   x=466     y=81     width=13     height=24     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=244   x=479     y=81     width=13     height=24     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=209   x=492     y=81     width=17     height=25     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=222   x=0     y=106     width=12     height=25     xoffset=5     yoffset=8    xadvance=15     page=0  chnl=0 
char id=223   x=12     y=106     width=15     height=25     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=224   x=27     y=106     width=16     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=225   x=43     y=106     width=16     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=226   x=59     y=106     width=16     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=232   x=75     y=106     width=14     height=25     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=240   x=89     y=106     width=13     height=25     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=250   x=102     y=106     width=15     height=25     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=163   x=117     y=106     width=17     height=26     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=165   x=134     y=106     width=18     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=188   x=152     y=106     width=24     height=26     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=189   x=176     y=106     width=24     height=26     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=198   x=200     y=106     width=29     height=26     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=203   x=229     y=106     width=19     height=26     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=214   x=248     y=106     width=21     height=26     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=248   x=269     y=106     width=13     height=26     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=249   x=282     y=106     width=15     height=26     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=251   x=297     y=106     width=15     height=26     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=167   x=312     y=106     width=13     height=27     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=190   x=325     y=106     width=28     height=27     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=229   x=353     y=106     width=16     height=27     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=162   x=369     y=106     width=12     height=28     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=199   x=381     y=106     width=17     height=28     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=207   x=398     y=106     width=20     height=28     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=213   x=418     y=106     width=21     height=28     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=220   x=439     y=106     width=19     height=28     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=255   x=458     y=106     width=13     height=28     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=169   x=471     y=106     width=28     height=29     xoffset=3     yoffset=3    xadvance=30     page=0  chnl=0 
char id=174   x=0     y=135     width=28     height=29     xoffset=3     yoffset=3    xadvance=30     page=0  chnl=0 
char id=200   x=28     y=135     width=19     height=29     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=201   x=47     y=135     width=19     height=29     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=202   x=66     y=135     width=19     height=29     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=210   x=85     y=135     width=21     height=29     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=211   x=106     y=135     width=21     height=29     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=212   x=127     y=135     width=21     height=29     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=196   x=148     y=135     width=20     height=30     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=216   x=168     y=135     width=22     height=30     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=217   x=190     y=135     width=19     height=30     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=218   x=209     y=135     width=19     height=30     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=221   x=228     y=135     width=16     height=30     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=253   x=244     y=135     width=13     height=30     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=254   x=257     y=135     width=16     height=30     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=195   x=273     y=135     width=20     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=204   x=293     y=135     width=20     height=31     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=205   x=313     y=135     width=20     height=31     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=206   x=333     y=135     width=20     height=31     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=219   x=353     y=135     width=19     height=31     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=194   x=372     y=135     width=20     height=32     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=182   x=392     y=135     width=21     height=33     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=192   x=413     y=135     width=20     height=33     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=193   x=433     y=135     width=20     height=33     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=197   x=453     y=135     width=20     height=33     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=166   x=473     y=135     width=3     height=34     xoffset=6     yoffset=4    xadvance=11     page=0  chnl=0 
